@use './variables' as v;

// TODO: Fix the H2s in small screen sizes. Maybe redo the top nav idk.

@media (max-width: 1620px) {
    // Home page articles
    .articles-row-container {
        padding: 0 5% 0 10%;

        img {
            width: 90%;
        }
    }
}

@media (max-width: 1375px) {
    // Home page header 
    .home-header {
        background-position: center;

        h1 {
            margin: 10% 0 0;
        }
            
        .rel-container {
            width: 60%;

            .home-header-img {
                bottom: -40px;
            }
        }
        
    }

    // Home page About
    .about-flex {
        margin-top: 5%;
    }

    // Home page articles

    .articles.section-padding {
        padding: 0;
    }
    .articles-row:first-child {
        margin-bottom: 0;
    }

    .articles-row-container {
        padding: 5%;

        &:first-child {
            padding: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
        
        .img-left {
            position:static;
            box-shadow: none;
            border-bottom: v.$border-img;
            border-right: v.$border-img;
        }
        .img-right {
            position:static;
            box-shadow: none;
            border-bottom: v.$border-img;
            border-left: v.$border-img;
        }
    }

}

@media (max-width: 1215px) {
    // Global nav 
    .global-header-nav {
        margin-top: 25px;

        a {
            padding: 15px;
        }
    }

    // Home page header
    
    .home-header .rel-container .home-header-img{
        bottom: -30px;
    }

    // Home page about section

    .about-flex {
        align-items: center;

        &-text {
            flex-basis: 65%;
            margin-right: 60px;
        }
    }

    // Home page services section 
    .services-flex li {
        flex-basis: 47%;
    }

    // Blog page header
    .blog-header {
        height: 60vh;
    }

    // Blog page main 
    .blog-post {
        flex-direction: column-reverse;

        &.section-padding {
            padding: 0;
        }

        &-article {
            position: static;
            
            .article-img {
                align-self: center;
                width: 100%;
                box-shadow: none;
                border-bottom: 20px solid v.$color-primary;
            }
            
            .article-text {
                border: none;
                margin: 5%;
                padding: 0;
            }
        }


    // Blog page Aside     
        &-aside {
            display: flex;
            height: 40vh;

            .aside-img {
                position: static;
                border: none;
            }

            .aside-text {
                padding: 50px 0 0;
                border: none;
                display: flex;
                align-items: center;

                &-container {
                    flex-basis: 50%;
                    height: 100%;
                    padding: 0 20px;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    // Blog page Comments section
    .blog-comments-display {
        margin: 3% 0;
        width: 100%;
    }

    // BLog page Comment form section
    .blog-form {
        width: 100%;
    }

    // Contact page header
    .contact-header {
        height: 50vh;
    }

    .contact-main {
        height: auto;
    }

    // Contact page form
    .contact-container {
        flex-direction: column;

        .rel-container {
            flex-basis: 100%;
        }
    }

    .contact-form {
        position: static;
    }

    // Contact page Socials navigation
    .contact-socials {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 5%;
    
        &-text p.lowercase {
            margin-top: 0;
        }
    }
}

@media (max-width: 1120px) {
    // Global nav
    .global-header-nav li:not(:last-child) {
        margin-right: 5px;
    }

    // Home page header

    .home-header {
        background-position: 80%;

        .rel-container .home-header-img {
            display: none;
        }
    }

    // Blog page Aside 
    .blog-post-aside .aside-text-container {
        padding: 0;

        p {
            margin: 0;
        }
    }
}

@media (max-width: 1030px) {
    // Global nav 
    .global-header {
        flex-direction: column-reverse;
        justify-content: flex-end;
        
        &-nav {
            justify-content: space-between;
            margin: 0;
        }
    }

    // Home page About section
    .about-flex {
        flex-direction: column-reverse;
        margin-top: 0;
    
        &-text {
            margin-top: 7%;
            margin-right: 0;
            flex-basis: 100%;
            text-align: center;
        }

        &-img {
            width: 45%;  
        }
    }   

    // Home page Gallery section 
    .gallery-flex {
        flex-wrap: wrap;
        justify-content: center;

        &-item {
            flex-basis: 45%;
            margin: 2%;

        }
    }

    // Home page Articles section
    .articles-row {

        .flipped {
            order: 1;
        }

        &-container {
            padding: 5%;
            flex-basis: 100%;
            
            &:first-child {
                height: 50vh;
            }

            .img-left,
            .img-right {
                border-bottom: v.$border-img;
                border-left: none;
                border-right: none;
            }

            .text-left {
                text-align: left;
            }
        }
    }

    // Home page Search section
    .banner-img {
        min-height: 50vh;
    }    

    // Blog page Aside section
    .blog-post-aside .rel-container {
        display: none;
    }

    .blog-post-aside .aside-text {
        padding: 5%;
    }
}

@media (max-width: 855px) {
    // Global styles

    input {
        width: 100%;
    }

    textarea {
        margin-top: 7%;
    }

    //Home page Gallery section
    .gallery-flex-item {
        flex-basis: 70%;
    } 

    // Home page Services section
    .services {
        margin-bottom: 0;
        
        &-flex li {
            flex-basis: 100%;
    
            &:not(:last-child) {
                margin-bottom: 3%;
            }
        }
    }

    // Contact page form 
    .contact-form {
        padding: 30px;
        box-shadow: none;
        border-bottom: 20px solid v.$color-primary;
    }
}      

@media (max-width: 768px) {
    // Global styles
    .btn {
        width: 100%;
    }

    // Home page Header
    .home-header {
        background-position: 70%;
    }

    // Home page About section
    .about-flex-img {
        width: 70%;
    }

    // Home page Search section
    .search-text p {
        text-align: center;
    }

    // Blog page header
    .blog-header {
        height: 50vh;
        background-position: 20%;
    }

    // Blog page Comments section
    .blog-comments-display li {
        flex-direction: column;

        .blog-comments-text {
            margin-top: 20px;
        }
    }

    // Contact page header 
    .contact-header {
        height: 50vh;
    }
}

@media (max-width: 700px) {
    // Blog post Aside section
    .blog-post-aside .aside-text {
        flex-direction: column;
        align-items: flex-start;

        &-container:last-child {
            margin-top: 20px;
        }
    }
}

@media (max-width: 650px) {
    // Global styles
    textarea {
        margin-top: 8%;
    }

    // Home page Gallery section
    .gallery-flex-item {
        flex-basis: 100%;
    } 

    // Contage page header
    .contact-header {
        background-position: 55%;
    }
}

@media (max-width: 580px) {
    // Typography
    h1 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.8rem;
        line-height: 5rem;
    }

    a, 
    p {
        font-size: 1.8rem;
    }

    .fa-solid {
        font-size: 2rem;
    }

    // Global header
    .global-headings .logo {
        margin-bottom: 50px;
    }


    // Home page header
    .home-header {
        background-position: 60%;
    }

    // Home page Services section
    .services .services-icon {
        height: 40px;
        flex-basis: 40px;
        padding: 7px;
    }

    // Home page Articles section
    .articles-row-container,
    .articles-row-container .text-left {
        text-align: center;
    }

    // Home page Search section
    .search .wrapper {
        margin: 0 auto;
    }

    .blog-header {
        height: 40vh;
    }

    .contact-header {
        height: 40vh;
    }
}

@media (max-width: 494px) {
    // Global nav 

    .global-header-nav a {
        padding: 15px;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }

    // Blog page header 
    .blog-header {
        background-position: 35%;
    }


    // Contact page socials
    .contact-socials {
        text-align: center;
        justify-content: center;
    }
}

@media (max-width: 415px) {
    // Global styles
    input,
    textarea {
        padding: 5px;
    }

    .btn {
        padding: 15px 0;
    }

    .wrapper {
        width: 95%;
    }

    // Global nav 
        
    .global-header-nav a {
        font-size: 1.7rem;

        &:hover, 
        &:focus {
            transform: scale(1.2);
        }
    }
    
    // Home page header
    .home-header {
        text-align: center;
        background-position: 55%;
    }


    //Contact page form
    .contact-form {
        padding: 0;
        background-color: v.$color-secondary-light;
        border: none;
    }
}